/*
JS Persian Calendar - by AMIB
http://amib.ir/weblog
amib@amib.ir
*/

a.pcalBtn {
	width: 19px;
	height: 18px;
	vertical-align: bottom;
	display: inline-block;
	background-image: url( "pcal.png" );
	background-repeat: no-repeat;
	margin: 0 1px;
}

a.pcalBtn:hover {
	box-shadow: 0 0 1px #66CCFF;
}

input.pdate {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
}

input.valid {
	background-color: #e5fae2;
}

input.invalid {
	background-color: #fee5e7;
}

div.picker {
	background-color: #000000;
    border: 2px solid #000000;
    border-radius: 6px 0 6px 6px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    direction: rtl;
    padding: 5px;
    position: absolute;
}

div.picker table{
	border-collapse: collapse;
	border-spacing: 0px;
	border: 1px solid #555;
	background-color: #333;
	font: 11px Tahoma;
}

div.picker td {
	border: 1px solid #000000;
    padding: 0;
    text-align: center;
    width: 22px;
}

div.picker div.navBack {
/*	float: right;
	uncommenting this line breaks IE display of element
	in some unknown situations !
*/
}

div.picker div.navBack a{
	float: right;
}

div.picker div.navFwd {
	float: left;
}

div.picker div.navFwd a {
	float: left;
}

div.picker span.navInfo {
	padding: 5px 0px;
	display: inline-block;
}

div.picker td.pickerHead {
	background-color: #354600;
	border: 1px solid #354600;
	box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.3 ) inset;
}

div.picker td.pickerHead a {
	padding: 5px;
}

div.picker td.pickerHead a.nav {
	display: block;
}

div.picker td.pickerHead a.nav:hover {
	background-color: #5c7900;
}

div.picker td.pickerHead a.monYear {
	display: inline-block;
	padding-left: 3px;
	padding-right: 3px;
}

div.picker td.pickerHead a.monYear:hover {
	background-color: #5c7900;
}

div.picker a.weekday {
	display: block;
	padding: 2px 0px;
	color: #e0e5ea;
}

div.picker a.friday {
	color: #f66;
}

div.picker a.selected {
	background-color: #803300;
}

div.picker a.today {
	background-color: #000;
	color: #fff;
}

div.picker td.calWeekdays {
	background-color: #000;
	color: #fff;
	font-weight: bold;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 2px;
}

div.picker td.pickerFoot a {
	display: block;
	padding: 2px;
	background-color: #4d3d00;
}

div.picker td.pickerFoot a:hover {
	background-color: #806500;
}

div.picker a {
	text-decoration: none;
	color: #fff;
	-moz-transition: all 0.1s cubic-bezier(0,1,1,0);
	-webkit-transition: all 0.1s cubic-bezier(0,1,1,0);
	-o-transition: all 0.1s cubic-bezier(0,1,1,0);
	transition: all 0.1s cubic-bezier(0,1,1,0);
}

div.picker a:hover {
	background-color: #806500;
	text-decoration: none;
}

div.monthYearPicker a:hover {
	text-decoration: none;
	background: #5C7900;
}

div.monthYearPicker {
	background-color: #333;
    border: 3px solid #000;
	border-radius: 3px;
	box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.3 );
	text-align: center;
	position: absolute;
	font: 11px Tahoma;
}

div.monthYearPicker a {
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 5px;
	-moz-transition: all 0.1s cubic-bezier(0,1,1,0);
	-webkit-transition: all 0.1s cubic-bezier(0,1,1,0);
	-o-transition: all 0.1s cubic-bezier(0,1,1,0);
	transition: all 0.1s cubic-bezier(0,1,1,0);
}

div.monthYearPicker a.selected {
	background-color: #354600;
}
