<?php
return [
 'Latest News'=>'آخرین اخبار',
    'Latest Articles'=>'آخرین مقالات',
    'Services'=>'خدمات',
    'ContactUs'=>'تماس با ما',
    'PhoneNumber'=>'شماره تلفن',
    'email'=>'پست الکترونیک',
    'more'=>'بیشتر',
    'address'=>'ادرس',
    'about AmnAgin'=>'درباره امن آگین',
    'aboutUs'=>'امن آگین در یک نگاه',
    'submit'=>'ارسال',
    'login'=>'ورود',
    'register'=>'عضویت',
    'collaboration'=>'درخواست همکاری',
    'KnowledgeBase'=>'پایگاه دانش',
    'Home'=>'صفحه اصلی',
    'name and family'=>'نام و نام خانوادگی',
    'subject'=>'موضوع',
    'message'=>'پیام',
    'search'=>'جستجو',
];
